# HLVS-API

./: README.md
HLVS-Backend/: .gitignore  build.gradle  settings.gradle
HLVS-Backend/src/main/java/com/dev/hlvsbackend/: HlvsBackendApplication.java  ServletInitializer.java
HLVS-Backend/src/main/java/com/dev/hlvsbackend/config/: SecurityConfiguration.java
HLVS-Backend/src/main/java/com/dev/hlvsbackend/controllers/: AuthController.java  EntranceController.java  EntranceKeyController.java  GraceTimeController.java  HouseController.java  IndexController.java  PermissionController.java  ReportController.java  UserController.java
HLVS-Backend/src/main/java/com/dev/hlvsbackend/domain/dtos/: GeneralResponse.java
HLVS-Backend/src/main/java/com/dev/hlvsbackend/domain/entities/: Entrance.java  Entrance_Key.java  Grace_Time.java  House.java  Permission.java  Report.java  Terminal.java  Token.java  User.java
HLVS-Backend/src/main/java/com/dev/hlvsbackend/handlers/: GlobalErrorHandlers.java
HLVS-Backend/src/main/java/com/dev/hlvsbackend/repositories/: EntranceKeyRepository.java  EntranceRepository.java  GraceTimeRepository.java  HouseRepository.java  PermissionRepository.java  ReportRepository.java  TerminalRepository.java  TokenRepository.java  UserRepository.java
HLVS-Backend/src/main/java/com/dev/hlvsbackend/services/: AuthService.java  EntranceKeyService.java  EntranceService.java  GraceTimeService.java  HouseService.java  PermissionService.java  ReportService.java  UserService.java
HLVS-Backend/src/main/java/com/dev/hlvsbackend/utils/: EntranceUtils.java  ErrorsTool.java  HouseUtils.java  JWTTokenFilter.java  JWTTools.java  PermissionUtils.java  ReportUtils.java  UserUtils.java
HLVS-Backend/src/main/resources/: application.yaml
HLVS-Backend/src/test/java/com/dev/hlvsbackend/: HlvsBackendApplicationTests.java
(+33 files in other folders)
